{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DMSFolder": {
    "FolderNameHF": "http://HF-HQ-TRADER:9393",
    "FolderName": "ftp://867.bd4.myftpupload.com",
    "TransferFolder": "1_Investment_Proposals"
  },
  "FTPServer": {
    "FTP_Host": "ftp://867.bd4.myftpupload.com",
    "FTP_Username": "f7ptrad3rusr",
    "FTP_Password": "ELhu@0XJ@UBhLp"
  },
  "FTPServer1": {
    "FTP_Host": "ftp://10.0.4.7:2121/dbo_upload",
    "FTP_Username": "dbotraderfull",
    "FTP_Password": "DbO_Trad_QWE_123!"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-9O6E46D\\SQLEXPRESS;uid=sa;password=26101959;database=Trader"
  },
  "ConnectionStrings2": {
    "DBConnectionString": "server=10.0.0.15\\MSSQLSERVER2012;uid=sa;password=Sql1$Tr@d3rHF;database=Trader"
  },
  "AllowedHosts": "*"
}